spring.application.name=appdev

spring.datasource.url=jdbc:postgresql://dpg-d21ouebe5dus738uqjd0-a.oregon-postgres.render.com/app_dev_epwk

spring.datasource.username=admin
spring.datasource.password=80DxougxJ09MENviKJ0M2Pnyr1eHDs15
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
